<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:100px;
    float:left;
    padding:5px;	      
}
#nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:200px;
    float:right;
    padding:5px;
}	
#section {
    width:900px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>沃管家</h1>
</div>

<div id="nav">
账户查询<br>
套餐余量<br>
我的业务<br>
</div>
<div id="nav2">
话费充值<br>
流量包订购<br>
业务办理<br>
</div>



<div id="section">
<h2>联通沃管家</h2>
<p>
欢迎访问沃管家。（10010）
</p>
<p>
方便、快捷的用户体验
注：在网上营业厅购买电话卡，必须进行实名登记。凡通过该网络销售渠道购买卡号的用户，必须按要求上传第二代居民身份证信息。在物流配送环节，用户必须持本人第二代居民身份证签收，不能找人代收。
</p>
</div>

<div id="footer">
沃管家.com
</div>

</body>
</html>
